JWT_SECRET=eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
DB_ADDRESS=mongodb+srv://demo-user:9OGHUKlT1Vq5WSLk@demo-db.0f8tz.mongodb.net/?retryWrites=true&w=majority
API_ROUTE=https://7qak3a37b4dh7kisebhllubdxq0dnehm.lambda-url.us-east-1.on.aws
PORT=4000
ORIGIN1=http://localhost:3000
